FROM quay.io/geofeedia/go:1.5.3
MAINTAINER Geofeedia <https://geofeedia.com>

RUN mkdir -p $GOPATH/src/github.com/drone-k8s

ADD . $GOPATH/src/github.com/drone-k8s
WORKDIR $GOPATH/src/github.com/drone-k8s

# compile static go binary
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends git && \
    CGO_ENABLED=0 && \
    GOOS=linux && \
    go get -u github.com/drone/drone-go/drone && \
    go get -u github.com/drone/drone-plugin-go/plugin && \
    go build -ldflags "-s" -a -installsuffix cgo -o dist/drone-k8s $GOPATH/src/github.com/drone-k8s/main.go

# add runtime Dockerfile to dist so it can be tar streamed for runtime image
COPY Dockerfile.run $GOPATH/src/github.com/drone-k8s/dist/Dockerfile

# statically compiled binary is in the dist directory
WORKDIR $GOPATH/src/github.com/drone-k8s/dist

# use a tar stream to pipe the static binary into 
# a small runtime container
CMD tar -cf - .